spring.application.name=SpringPrivateChats

spring.datasource.url=jdbc:mysql://localhost:3306/final_chat
spring.datasource.username=******
spring.datasource.password=**********

spring.web.resources.static-locations=classpath:/static/,file:uploads/



